# DB connection string
# postgresql+psycopg2://<user>:<pass>@<host>:<port>/<db name>
#DB_URI=postgresql+psycopg2://db_dev:12345@localhost:5432/dev_db
DB_URI="postgresql://oct24-lms-user:npg_9asBgVCR4vME@ep-spring-bonus-a77cfb0y-pooler.ap-southeast-2.aws.neon.tech/oct24-lms-api?sslmode=require"